{
  "name": "@attestto/trust",
  "version": "1.0.0",
  "description": "Independent public mirror of X.509 trust anchors for national digital signature infrastructures. Countries: Costa Rica, Brazil, Argentina, Spain, Estonia, Italy, Peru. Live directory at trust.attestto.org.",
  "homepage": "https://trust.attestto.org",
  "funding": "https://github.com/sponsors/Attestto-com",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./cr": "./countries/cr/index.js",
    "./cr/pems/*": "./countries/cr/current/*.pem",
    "./br": "./countries/br/index.js",
    "./br/pems/*": "./countries/br/current/*.pem",
    "./ar": "./countries/ar/index.js",
    "./ar/pems/*": "./countries/ar/current/*.pem",
    "./es": "./countries/es/index.js",
    "./es/pems/*": "./countries/es/current/*.pem",
    "./ee": "./countries/ee/index.js",
    "./ee/pems/*": "./countries/ee/current/*.pem",
    "./it": "./countries/it/index.js",
    "./it/pems/*": "./countries/it/current/*.pem",
    "./pe": "./countries/pe/index.js",
    "./pe/pems/*": "./countries/pe/current/*.pem"
  },
  "files": [
    "index.js",
    "countries/*/index.js",
    "countries/*/current/*.pem",
    "countries/*/current/manifest.json"
  ],
  "scripts": {
    "generate": "node scripts/generate-exports.mjs",
    "test": "node --test tests/*.mjs",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "pki",
    "x509",
    "trust-anchors",
    "costa-rica",
    "firma-digital",
    "bccr",
    "sinpe",
    "brazil",
    "icp-brasil"
  ],
  "author": "Attestto <hello@attestto.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Attestto-com/attestto-trust.git"
  },
  "devDependencies": {
    "@peculiar/x509": "^2.0.0",
    "node-forge": "^1.4.0",
    "reflect-metadata": "^0.2.2"
  }
}
